<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FacilityBookingFormCollectionViewCell" customModule="UHive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="728"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="386" height="728"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-rm-3tS">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="728"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPh-8g-Xxk">
                                <rect key="frame" x="10" y="168" width="155" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwO-e6-NEA">
                                <rect key="frame" x="0.0" y="205" width="386" height="2"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bHw-fG-7YR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-MJ-W51">
                                <rect key="frame" x="10" y="215" width="96" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqL-vo-y2N">
                                <rect key="frame" x="197.66666666666663" y="215" width="131" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time slot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-Jb-gYt">
                                <rect key="frame" x="10" y="301.33333333333331" width="67" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-gq-RFS">
                                <rect key="frame" x="10" y="395.33333333333331" width="108" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="pou-Aj-f1R">
                                <rect key="frame" x="10" y="243" width="78" height="34"/>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-1f-HvY">
                                <rect key="frame" x="213" y="235" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N4A-n9-6JQ"/>
                                    <constraint firstAttribute="width" constant="100" id="Rj3-PZ-Kqf"/>
                                </constraints>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-7e-Thv">
                                <rect key="frame" x="0.0" y="329.33333333333331" width="386" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ALd-xD-Z3j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I79-IV-Pev">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-4G-dkl">
                                <rect key="frame" x="78" y="597" width="230" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="ruP-pZ-yKd"/>
                                    <constraint firstAttribute="height" constant="41" id="v5t-6k-XEw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Book"/>
                                <connections>
                                    <action selector="bookButtonTaped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Qjd-HX-DTG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-6h-Eqe">
                                <rect key="frame" x="10" y="423.33333333333331" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WwO-e6-NEA" secondAttribute="trailing" id="0RK-sY-8l9"/>
                            <constraint firstItem="pou-Aj-f1R" firstAttribute="top" secondItem="Dl2-MJ-W51" secondAttribute="bottom" constant="8" symbolic="YES" id="80s-bo-i2R"/>
                            <constraint firstAttribute="bottom" secondItem="jfA-4G-dkl" secondAttribute="bottom" constant="90" id="AGm-rA-TrZ"/>
                            <constraint firstItem="QhQ-6h-Eqe" firstAttribute="leading" secondItem="yzn-rm-3tS" secondAttribute="leading" constant="10" id="Cjs-s2-373"/>
                            <constraint firstAttribute="trailing" secondItem="sHg-7e-Thv" secondAttribute="trailing" id="EM6-3y-aSG"/>
                            <constraint firstItem="WwO-e6-NEA" firstAttribute="top" secondItem="NPh-8g-Xxk" secondAttribute="bottom" constant="8" symbolic="YES" id="F3b-ju-0wn"/>
                            <constraint firstItem="Dl2-MJ-W51" firstAttribute="top" secondItem="WwO-e6-NEA" secondAttribute="bottom" constant="8" symbolic="YES" id="FIl-0c-bdU"/>
                            <constraint firstItem="jfA-4G-dkl" firstAttribute="centerX" secondItem="yzn-rm-3tS" secondAttribute="centerX" id="FZI-SR-Eau"/>
                            <constraint firstItem="pou-Aj-f1R" firstAttribute="leading" secondItem="yzn-rm-3tS" secondAttribute="leading" constant="10" id="HXW-uJ-85U"/>
                            <constraint firstItem="jqL-vo-y2N" firstAttribute="centerX" secondItem="yzn-rm-3tS" secondAttribute="centerX" constant="70" id="I0O-ta-5oN"/>
                            <constraint firstItem="rRg-Jb-gYt" firstAttribute="leading" secondItem="yzn-rm-3tS" secondAttribute="leading" constant="10" id="Ih6-xz-6VG"/>
                            <constraint firstItem="U1b-gq-RFS" firstAttribute="top" secondItem="sHg-7e-Thv" secondAttribute="bottom" constant="16" id="Nfk-fx-c0w"/>
                            <constraint firstItem="sHg-7e-Thv" firstAttribute="top" secondItem="rRg-Jb-gYt" secondAttribute="bottom" constant="8" symbolic="YES" id="RsX-Ko-AtM"/>
                            <constraint firstItem="WwO-e6-NEA" firstAttribute="leading" secondItem="yzn-rm-3tS" secondAttribute="leading" id="T4p-0n-N9X"/>
                            <constraint firstItem="Dl2-MJ-W51" firstAttribute="leading" secondItem="yzn-rm-3tS" secondAttribute="leading" constant="10" id="Wmu-Gj-NUk"/>
                            <constraint firstItem="jqL-vo-y2N" firstAttribute="top" secondItem="WwO-e6-NEA" secondAttribute="bottom" constant="8" symbolic="YES" id="Ygc-FQ-Ij3"/>
                            <constraint firstItem="N3D-1f-HvY" firstAttribute="top" secondItem="jqL-vo-y2N" secondAttribute="bottom" id="cg6-Zu-ibO"/>
                            <constraint firstItem="NPh-8g-Xxk" firstAttribute="leading" secondItem="yzn-rm-3tS" secondAttribute="leading" constant="10" id="gnx-zO-cNK"/>
                            <constraint firstItem="U1b-gq-RFS" firstAttribute="leading" secondItem="yzn-rm-3tS" secondAttribute="leading" constant="10" id="hUe-jx-PwL"/>
                            <constraint firstItem="rRg-Jb-gYt" firstAttribute="top" secondItem="pou-Aj-f1R" secondAttribute="bottom" constant="24" id="iHV-1v-Ed1"/>
                            <constraint firstAttribute="trailing" secondItem="QhQ-6h-Eqe" secondAttribute="trailing" constant="10" id="k8p-HP-NE0"/>
                            <constraint firstItem="N3D-1f-HvY" firstAttribute="centerX" secondItem="jqL-vo-y2N" secondAttribute="centerX" id="tpI-vJ-ghK"/>
                            <constraint firstItem="sHg-7e-Thv" firstAttribute="leading" secondItem="yzn-rm-3tS" secondAttribute="leading" id="xcd-ND-Yrs"/>
                            <constraint firstItem="QhQ-6h-Eqe" firstAttribute="top" secondItem="U1b-gq-RFS" secondAttribute="bottom" constant="8" symbolic="YES" id="yWi-2U-g5z"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-CS-Q27">
                        <rect key="frame" x="10" y="10" width="366" height="150"/>
                        <color key="tintColor" name="primaryAppColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="0oX-5G-xJp"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yzn-rm-3tS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1VY-ps-YzT"/>
                <constraint firstItem="f5Y-CS-Q27" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="9S2-FS-nTS"/>
                <constraint firstAttribute="bottom" secondItem="yzn-rm-3tS" secondAttribute="bottom" id="F8G-rO-t5m"/>
                <constraint firstAttribute="trailing" secondItem="yzn-rm-3tS" secondAttribute="trailing" id="Ha0-8Q-Yrj"/>
                <constraint firstItem="yzn-rm-3tS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oet-aE-weB"/>
                <constraint firstItem="f5Y-CS-Q27" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Rez-PY-QeF"/>
                <constraint firstItem="NPh-8g-Xxk" firstAttribute="top" secondItem="f5Y-CS-Q27" secondAttribute="bottom" constant="8" id="gjy-7b-q2K"/>
                <constraint firstAttribute="trailing" secondItem="f5Y-CS-Q27" secondAttribute="trailing" constant="10" id="yOH-6O-7kI"/>
            </constraints>
            <size key="customSize" width="386" height="728"/>
            <connections>
                <outlet property="contentContainerView" destination="yzn-rm-3tS" id="9B3-ul-P6J"/>
                <outlet property="facilityBookingBookButton" destination="jfA-4G-dkl" id="gbf-te-TPt"/>
                <outlet property="facilityBookingDateDatePicker" destination="pou-Aj-f1R" id="3Oa-D3-VJo"/>
                <outlet property="facilityNameLabel" destination="NPh-8g-Xxk" id="5ak-WP-S5m"/>
                <outlet property="facilityNumberOfPeople" destination="N3D-1f-HvY" id="0g7-Lx-AC5"/>
                <outlet property="facilityPictureImageView" destination="f5Y-CS-Q27" id="KGp-Pw-Oze"/>
                <outlet property="facilityReasonForUseTextField" destination="QhQ-6h-Eqe" id="ZYr-hG-Iwt"/>
                <outlet property="facilityTimeSlotCollectionView" destination="sHg-7e-Thv" id="k0p-1y-F2Q"/>
            </connections>
            <point key="canvasLocation" x="386.25954198473283" y="226.05633802816902"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="primaryAppColor">
            <color red="0.18431372549019609" green="0.6705882352941176" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
