<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DuePaymentsCollectionViewCell" customModule="UHive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="318" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-Tg-NhS">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="93"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-3b-5cg">
                                <rect key="frame" x="16" y="19" width="286" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-2w-yAL">
                                        <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-p1-gLr">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="A09-ui-0I1"/>
                                                    <constraint firstAttribute="width" constant="55" id="pNu-Pe-Fgu"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-tp-bZE">
                                                <rect key="frame" x="62.999999999999993" y="0.0" width="94.333333333333314" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-io-Vl8">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sur-X9-BIp">
                                                        <rect key="frame" x="0.0" y="36.666666666666664" width="37.333333333333336" height="18.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-g1-olg">
                                        <rect key="frame" x="245.33333333333329" y="0.0" width="40.666666666666657" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKH-sY-ZAX">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNq-fU-cbK">
                                                <rect key="frame" x="5.3333333333333712" y="36.666666666666664" width="35.333333333333336" height="18.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="lightGreyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kKH-sY-ZAX" firstAttribute="leading" secondItem="BVc-g1-olg" secondAttribute="leading" id="2QZ-1L-Po8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O3r-3b-5cg" secondAttribute="trailing" constant="16" id="1dk-Mk-R9w"/>
                            <constraint firstItem="O3r-3b-5cg" firstAttribute="leading" secondItem="dXZ-Tg-NhS" secondAttribute="leading" constant="16" id="E39-jb-MpO"/>
                            <constraint firstItem="O3r-3b-5cg" firstAttribute="centerY" secondItem="dXZ-Tg-NhS" secondAttribute="centerY" id="mO2-DN-Y40"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dXZ-Tg-NhS" secondAttribute="trailing" id="J3G-mT-7Si"/>
                <constraint firstAttribute="bottom" secondItem="dXZ-Tg-NhS" secondAttribute="bottom" id="XzP-o6-smZ"/>
                <constraint firstItem="dXZ-Tg-NhS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZnP-ig-l4G"/>
                <constraint firstItem="dXZ-Tg-NhS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="osB-JX-YC5"/>
            </constraints>
            <size key="customSize" width="318" height="93"/>
            <connections>
                <outlet property="amountLabel" destination="sur-X9-BIp" id="p3p-jj-vW6"/>
                <outlet property="contentContainerView" destination="dXZ-Tg-NhS" id="jdr-0x-0FW"/>
                <outlet property="dueDateLabel" destination="rNq-fU-cbK" id="SCr-un-kTJ"/>
                <outlet property="iconImageView" destination="oIM-p1-gLr" id="omv-1Y-YBQ"/>
                <outlet property="statusLabel" destination="kKH-sY-ZAX" id="Dkk-yc-0Eo"/>
                <outlet property="titleLabel" destination="cdD-io-Vl8" id="IP0-7q-Muq"/>
            </connections>
            <point key="canvasLocation" x="334.35114503816794" y="2.4647887323943665"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="lightGreyColor">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
